<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style> 
    * {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: rgb(231, 238, 238);
}

.title {
  margin-bottom: 2rem;
}

.hidden {
  display: none;
}


/* .container {
  max-width: 460px;
  margin: 40px auto;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
} */

.label {
  font-weight: bold;
  display: block;
  color: #333;
  margin-bottom: 0.25rem;
  color: #2d3748;
}

.input {
  appearance: none;
  display: block;
  width: 100%;
  color: #2d3748;
  border: 1px solid #cbd5e0;
  line-height: 1.25;
  background-color: white;
  padding: 0.65rem 0.75rem;
  border-radius: 0.25rem;
}

.input::placeholder {
  color: #a0aec0;
}

.input.input-error {
  border: 1px solid red;
}

.input-group {
  margin-bottom: 2rem;
  position: relative;
}

.error-message {
  font-size: 0.85rem;
  color: red;
}

.button:hover {
  filter: brightness(110%);
}
    </style>
</head>
<body>
    <div  style="width:460px; margin:0px auto; border:1px solid rgb(175, 48, 48); padding:40px">
        <h2 class="title">Form Validation</h2>
        <form action="#" class="form">
      
          <div class="input-group">
            <label for="username" class="label">Username</label>
            <input id="username" placeholder="John Doe" type="text" class="input">
            <span class="error-message"></span>
          <div class="input-group">
            <label for="email" class="label">Email</label>
            <input id="email" type="email" class="input" placeholder="john.doe@example.com">
            <span class="error-message"></span>
          </div>
          <input type="submit" class="button" value="Create account">
        </form>
      </div>
      <script> 
      class FormValidator {
        constructor(form, fields) {
            this.form = form
            this.fields = fields
        }

        initialize() {
            this.validateOnEntry()
            this.validateOnSubmit()
        }

  validateOnSubmit() {
    let self = this

    this.form.addEventListener('submit', event => {
        event.preventDefault()
        self.fields.forEach(field => {
        const input = document.querySelector(`#${field}`)
        self.validateFields(input)
      })
    })
  }

  validateOnEntry() {
    let self = this
    this.fields.forEach(field => {
      const input = document.querySelector(`#${field}`)

      input.addEventListener('input', () => {
        self.validateFields(input)
      })
    })
  }

  validateFields(field) {

    // Check presence of values
    if (field.value.trim() === "") {
      this.setStatus(field, `${field.previousElementSibling.innerText} cannot be blank`, "error")
    } else {
      this.setStatus(field, null, "success")
    }

    // check for a valid email address
    if (field.type === "email") {
      const re = /\S+@\S+\.\S+/
      if (re.test(field.value)) {
        this.setStatus(field, null, "success")
      } else {
        this.setStatus(field, "Please enter valid email address", "error")
      }
    }

  }

  setStatus(field, message, status) {
    const errorMessage = field.parentElement.querySelector('.error-message')

    if (status === "success") {
      if (errorMessage) { 
        errorMessage.innerText = "" 
      }
      field.classList.remove('input-error')
    }

    if (status === "error") {
      field.parentElement.querySelector('.error-message').innerText = message
      field.classList.add('input-error')
    }
  }
}

const form = document.querySelector('.form')
const fields = ["username", "email"]

const validator = new FormValidator(form, fields)
validator.initialize()
     </script>
</body>
</html>